UUT Model =test22;
Author =test;
Comments =;
H/W Config File =WHALE120W.hwc;
Board Row =1;
Board Col =4;
HW CH Number =4;
--Test Item--

[TH2829RUN]
Ext.Name =TH2829RUN;
Address =;
Delay Time =1;
MAX.Spec =*;
Min.Spec =*;
Test Type =;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[TURN1_V]
Ext.Name =TURN_V(2_1);
Address =;
Delay Time =0;
MAX.Spec =16.5;
Min.Spec =15.5;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[TURN2_V]
Ext.Name =TURN_V(4_6);
Address =;
Delay Time =0;
MAX.Spec =4.3;
Min.Spec =3.7;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[TURN3_V]
Ext.Name =TURN_V(6_3);
Address =;
Delay Time =0;
MAX.Spec =2.3;
Min.Spec =1.5;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[TURN4_V]
Ext.Name =TURN_V(9_10);
Address =;
Delay Time =0;
MAX.Spec =2.3;
Min.Spec =1.5;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[DCR1_R]
Ext.Name =DCR_R(2_1);
Address =;
Delay Time =0;
MAX.Spec =0.260;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[DCR2_R]
Ext.Name =DCR_R(4_6);
Address =;
Delay Time =0;
MAX.Spec =0.410;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[DCR3_R]
Ext.Name =DCR_R(6_3);
Address =;
Delay Time =0;
MAX.Spec =0.190;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[DCR4_R]
Ext.Name =DCR_R(9_10);
Address =;
Delay Time =0;
MAX.Spec =0.014;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[DCR5_R]
Ext.Name =DCR_R(11_12);
Address =;
Delay Time =0;
MAX.Spec =100;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[LX1_H]
Ext.Name =LX_H(2_1);
Address =;
Delay Time =0;
MAX.Spec =236.8;
Min.Spec =183.2;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[LK1_H]
Ext.Name =LK_H(2-1);
Address =;
Delay Time =0;
MAX.Spec =2.8;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[LK2_H]
Ext.Name =LK_H(4_6);
Address =;
Delay Time =0;
MAX.Spec =0.8;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#

[LK3_H]
Ext.Name =LK_H(6_3);
Address =;
Delay Time =0;
MAX.Spec =0.8;
Min.Spec =*;
Test Type =0;
RelayH_8Bit =0,0,0,0;
RelayL_8Bit =0,0,0,0;
Standby Application =;
Start board number =;#


--END--